In [36]:
import pandas as pd
import numpy as np
df=pd.read_csv('Laliga.csv',header=1)

In [37]:
df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [40]:
#Question 1 - Replacing all '-' with '0'
df_new=df.replace('-',0)
df_new.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [6]:
#Creating a temporary column,'Debut_temp', that reformats data in 'Debut' column
df_new['Debut_temp']=df_new['Debut'].apply(lambda x: str(x).split('-'))
df_new.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Debut_temp
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,[1929]
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,[1929]
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,[1929]
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,"[1931, 32]"
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,[1929]

In [7]:
#Function to convert Debut_temp from 'yyyy,yy' to 'yyyy,yyyy'
def format_year(x):
    if len(x)>1:
        if int(x[0])<1999:
            return [x[0],int(x[1])+1900]
        else:
            return [x[0],int(x[1])+2000]
    else:
        return x

In [8]:
#Applying the function to the Debut_temp column for conversion from 'yyyy,yy' to 'yyyy,yyyy'
df_new['Debut_temp']=df_new['Debut_temp'].apply(format_year)

In [9]:
#Function to check if any of the years in 'Debut_temp' >= 1930 and <=1980
def check_debut(x):
    if len(x)==1:
        return int(x[0])>=1930 and int(x[0])<=1980
    else:
        return ((int(x[0])>=1930 and int(x[0])<=1980)or(int(x[1])>=1930 and int(x[1])<=1980))

In [10]:
#Question 2 - Printing the teams that debuted between 1930 and 1980 (includes 1930 and 1980)
df_new[df_new['Debut_temp'].apply(check_debut)]['Team']

3                Valencia
5                 Sevilla
8                Zaragoza
9              Real Betis
10    Deportivo La Coruna
11             Celta Vigo
12             Valladolid
14         Sporting Gijon
15                Osasuna
16                 Malaga
17                 Oviedo
18               Mallorca
19             Las Palmas
21                Granada
22         Rayo Vallecano
23                  Elche
25               Hercules
26               Tenerife
27                 Murcia
28                 Alaves
29                Levante
30              Salamanca
31               Sabadell
32                  Cadiz
34              Castellon
37                Cordoba
39             Recreativo
40              Burgos CF
41             Pontevedra
46              Gimnastic
49               Alcoyano
50                   Jaen
52             AD Almeria
54                 Lleida
57                 Condal
58        Atletico Tetuan
59       Cultural Leonesa
Name: Team, dtype: object

In [34]:
#String columns that are required to be converted to numeric for calculation purposes
cols_tonumeric=['Pos', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T','BestPosition']

In [1]:
#Converting the above mentioned columns to numeric
df_new[cols_tonumeric]=df_new[cols_tonumeric].apply(pd.to_numeric)

NameError: name 'df_new' is not defined

In [35]:
#Question 3 - Top 5 teams in terms of points
df_new.sort_values(by='Points',ascending=False).loc[:,['Team','Points']].head()

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

In [14]:
#Question 4i - Function to calculate goal difference
def Goal_diff_count(Goals_For,Goals_Against):
    return Goals_For-Goals_Against

In [15]:
#Applying the Goal_diff_count function to each element in the dataset
df_new['Goal_diff']=df_new.apply(lambda x: Goal_diff_count(x['GoalsFor'],x['GoalsAgainst']),axis=1)

In [24]:
#Question 4ii - Team with the maximum goal difference
df_new[df_new['Goal_diff']==df_new['Goal_diff'].max()][['Team','Goal_diff']]

          Team  Goal_diff
0  Real Madrid       2807

In [25]:
#Question 4iii - Team with the minimum goal difference
df_new[df_new['Goal_diff']==df_new['Goal_diff'].min()][['Team','Goal_diff']]

                Team  Goal_diff
13  Racing Santander       -525

In [36]:
#Question 5i - Winning percentage of each team
df_new['Winning Percent']=(df_new['GamesWon']/df_new['GamesPlayed'])*100
df_new['Winning Percent']=df_new['Winning Percent'].fillna(value=0)

In [37]:
#Question 5i - Top 5 teams in terms of winning percentage
df_new.sort_values(by='Winning Percent',ascending=False).loc[:,['Team','Winning Percent']].head()

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

In [38]:
#Question 6 - Points grouped by best position
df_new.groupby(by='BestPosition')['Points'].sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64